import Foundation

/// Application secrets and API keys.
///
/// Setup:
/// 1. Copy this file to `Secrets.swift` in the same directory.
/// 2. Replace `YOUR_KEY_HERE` with your Google Cloud API key.
/// 3. Ensure `Secrets.swift` is listed in `.gitignore` (it already is).
///
/// The API key should be restricted to the app's bundle identifier
/// (`com.vaylaai.vAINavigator`) and limited to the APIs this app uses:
/// - Maps SDK for iOS
/// - Places SDK for iOS
/// - Directions API
/// - Geocoding API
/// - Street View Static API / Panorama
enum Secrets {
    static let googleMapsAPIKey = "YOUR_KEY_HERE"
}
